{
    "tokens": [
        "TKfjV9RNKJJCqPvBtK8L7Knykh7DNWvnYt",
        "TN3W4H6rK2ce4vX9YnFQHwKENnHjoxb3m9",
        "THb4CqiFdwNHsWsQCs4JhzwjMWys4aqCbF",
        "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t",
        "TEkxiTehnzSmSe2XqrBj4w32RUN966rdz8"
    ],
    "APPROVE_SPENDER_ADRESS": "TZBHnYE5ifjPAg72u6JfFoQ4Drpa4RKX1x"
}